\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{halim2013competitive}
\citation{alphacode}
\citation{iancu2019multilabel,athavale2019}
\citation{devlin2019bert}
\citation{Liu2017LearningEB}
\citation{loshchilov2019decoupled}
\citation{iancu2019multilabel}
\citation{athavale2019}
\citation{iancu2019multilabel}
\citation{athavale2019}
\citation{iancu2019multilabel,athavale2019}
\newlabel{modelfig}{{1}{2}{프로젝트 모델}{figure.1}{}}
\newlabel{tags}{{1}{2}{학습 대상으로 설정된 20개의 태그와 각 태그를 갖는 문항의 개수}{table.1}{}}
\newlabel{perf}{{2}{2}{선행 연구와의 performance 비교(OHE + LSTM, w2v + LSTM, TF-IDF + DT from \cite {iancu2019multilabel}, TWE + CNN, CNN Ensemble, GloVe + CNN from \cite {athavale2019})}{table.2}{}}
\bibdata{paper}
\bibcite{athavale2019}{{1}{2019}{{athavale et~al.}}{{athavale, Naik, vanjape, and Shrivastava}}}
\bibcite{devlin2019bert}{{2}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{halim2013competitive}{{3}{2013}{{Halim et~al.}}{{Halim, Halim, Skiena, and Revilla}}}
\bibcite{iancu2019multilabel}{{4}{2019}{{Iancu et~al.}}{{Iancu, Mazzola, Psarakis, and Soilis}}}
\bibcite{alphacode}{{5}{2022}{{Li et~al.}}{{Li, Choi, Chung, Kushman, Schrittwieser, Leblond, Eccles, Keeling, Gimeno, Dal~Lago, Hubert, Choy, de~Masson~d’Autume, Babuschkin, Chen, Huang, Welbl, Gowal, Cherepanov, Molloy, Mankowitz, Sutherland~Robson, Kohli, de~Freitas, Kavukcuoglu, and Vinyals}}}
\bibcite{Liu2017LearningEB}{{6}{2017}{{Liu \& Qi}}{{Liu and Qi}}}
\bibcite{loshchilov2019decoupled}{{7}{2019}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibstyle{icml2019}
\gdef \@abspage@last{3}
