This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: icml2019.bst
Database file #1: paper.bib
Warning--empty journal in athavale2019
You've used 7 entries,
            2773 wiz_defined-function locations,
            631 strings with 6532 characters,
and the built_in function-call counts, 4509 in all, are:
= -- 351
> -- 435
< -- 3
+ -- 145
- -- 138
* -- 416
:= -- 724
add.period$ -- 22
call.type$ -- 7
change.case$ -- 66
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 140
empty$ -- 256
format.name$ -- 149
if$ -- 908
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 44
num.names$ -- 28
pop$ -- 143
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 83
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 94
(There was 1 warning)
