This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: icml2019.bst
Database file #1: paper.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            600 strings with 5191 characters,
and the built_in function-call counts, 979 in all, are:
= -- 71
> -- 87
< -- 0
+ -- 29
- -- 27
* -- 84
:= -- 157
add.period$ -- 4
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 32
empty$ -- 67
format.name$ -- 29
if$ -- 194
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 16
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 27
