\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{devlin2019bert}
Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding, 2019.

\bibitem[Lobanov et~al.(2023)Lobanov, Bogomolov, Golubev, Mirzayanov, and
  Bryksin]{lobanov2023predicting}
Lobanov, A., Bogomolov, E., Golubev, Y., Mirzayanov, M., and Bryksin, T.
\newblock Predicting tags for programming tasks by combining textual and source
  code data, 2023.

\end{thebibliography}
